#!/bin/bash
set -euxo pipefail

if command -v dnf >/dev/null 2>&1; then
  dnf update -y
  dnf install -y docker
  dnf install -y docker-compose-plugin || true
elif command -v apt-get >/dev/null 2>&1; then
  apt-get update -y
  apt-get install -y docker.io docker-compose-plugin
else
  yum update -y
  yum install -y docker
  yum install -y docker-compose-plugin || true
fi

systemctl enable --now docker
usermod -aG docker ec2-user || true
usermod -aG docker ubuntu || true

mkdir -p /opt/kitschcatch/nginx

cat > /opt/kitschcatch/docker-compose.yml <<'COMPOSE'
version: "3.9"
services:
  nginx:
    image: nginx:1.27-alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    restart: unless-stopped

  app:
    image: hashicorp/http-echo:1.0.0
    command: ["-text=kitschcatch-dev-placeholder", "-listen=:8080"]
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    command: ["redis-server", "--appendonly", "yes"]
    restart: unless-stopped
COMPOSE

cat > /opt/kitschcatch/nginx/default.conf <<'NGINX'
server {
  listen 80;

  location / {
    proxy_pass http://app:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
NGINX

attempt=0
until /usr/bin/docker compose -f /opt/kitschcatch/docker-compose.yml up -d; do
  attempt=$((attempt + 1))
  if [ "$attempt" -ge 5 ]; then
    echo "docker compose up failed after 5 attempts" >&2
    exit 1
  fi
  sleep 10
done

${user_data_extra}
